*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, #portfolio, #contact, #resume {
  font-family: "Roboto", sans-serif;
  position: relative;
  background: #ffa59c;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  padding: 20px;
}

header h1 {
  font-size: 1.5rem;
}

.mb-5 {
  list-style-type: none;
  display: flex;
}

.mb-5 a {
  font-size: 1.2rem;
  font-weight: bold;
}

header a {
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  justify-content: space-evenly;
}

a:hover {
  color: #f75239;
  cursor: pointer;
}

#hero-banner {
  position: relative;
  background-color: #ffa59c;
  height: 100vh;
  z-index: -1;
}

#hero-banner::before {
  content: " ";
  background: url("img/banner.jpg") no-repeat fixed center center/cover;
  position: absolute;
  opacity: 0.8;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* #scroll-down-btn {
  background-color: #ffa59c;
} */

.scroll-down {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in 3s;
  transition: all 0.5s ease-in 3s;
}

.scroll-down {
  position: relative;
  bottom: 40px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1);
}

.scroll-down::before {
  position: relative;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

#intro {
  background-color: #ffa59c;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column-reverse;
}

#intro img {
  max-height: 40%;
}

#intro-content {
  color: #525a84;
  display: block;
  line-height: 3rem;
  font-size: 24px;
  font-weight: 300;
  width: 50%;
  text-align: center;
}

.index-skill {
  background: #ffa59c;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #525a84;
}

.index-skill h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}

#cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}

.skill-card {
  padding: 20px;
  margin: 40px;
  line-height: 2rem;
}

progress {
  display: block;
  /* default: inline-block */
  width: 200px;
  margin: 2em auto;
  padding: 4px;
  border: 0 none;
  background: rgb(105, 99, 99);
  border-radius: 14px;
  box-shadow: inset 0px 1px 1px rgba(100, 96, 96, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}

progress::-moz-progress-bar {
  border-radius: 12px;
  background: #ffffff;
  box-shadow: inset 0 -2px 4px rgba(182, 174, 174, 0.4), 0 2px 5px 0px rgba(0, 0, 0, 0.3);
}

footer {
  background: #525a84;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.portfolio-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-wrap img {
  width: 300px;
  height: 300px;
  border-radius: 5%;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  height: 50%;
  padding: 20px;
  margin: 50px;
  align-items: center;
  margin-left: 300px;
}

.project-title h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #525a84;
}

.project a {
  text-decoration: none;
  list-style-type: none;
}

.form-group {
  padding: 50px;
  margin: 20px 0;
}

.form-group label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  color: #525a84;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
}

#contact-info {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-wrap {
  background-color: #525a84;
  width: 60%;
  height: 50%;
  color: #ffffff;
  padding: 50px;
  margin: 50px;
  position: absolute;
  left: 15%;
  text-align: center;
  font-size: 20px;
  line-height: 2.2rem;
}

.contact-wrap a {
  text-decoration: none;
  color: #ffffff;
}

.contact-wrap a:hover {
  cursor: pointer;
  color: #f75239;
}

.contact-wrap h2 {
  margin-bottom: 20px;
}

.exp-wrap {
  padding: 60px;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #525a84;
  height: 100vh;
}

.exp-wrap h2 {
  text-transform: uppercase;
}

.exp-wrap p {
  color: rgb(97, 86, 86);
}

#exp, #edu {
  margin: 20px 0;
}

.work-exp {
  line-height: 1.5rem;
  padding: 15px 0;
}

.work-exp li {
  list-style-type: none;
  font-weight: 500;
}

.education {
  line-height: 2rem;
  padding: 15px 0;
}

.education h4 {
  font-weight: 500;
}